# KMP_Playground

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Browser.run.xml  Desktop.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/kmm_playground/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/kmp_playground/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Theme.kt
composeApp/src/commonMain/kotlin/common/: PaddingUtils.kt  Resources.kt  UiState.kt  WindowClass.kt
composeApp/src/commonMain/kotlin/common/widgets/: LoadingOverlay.kt  Scaffold.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/features/endpoints/: EndpointList.kt  ExampleApi.kt  ExampleRepository.kt  JSONPlaceholderApi.kt  PaginatedQueryController.kt  SingleQueryController.kt
composeApp/src/commonMain/kotlin/features/endpoints/json_placeholder/: JSONPlaceholderRepository.kt
composeApp/src/commonMain/kotlin/features/endpoints/json_placeholder/models/: User.kt
composeApp/src/commonMain/kotlin/features/endpoints/json_placeholder/screens/: Users.kt
composeApp/src/commonMain/kotlin/features/endpoints/json_placeholder/screens/user_by_id/: UserByID.kt
composeApp/src/commonMain/kotlin/features/endpoints/json_placeholder/screens/users/: UserCard.kt  Users.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/features/endpoints/models/: PaginatedResponse.kt  Resource.kt  Responses.kt  User.kt
composeApp/src/commonMain/kotlin/features/endpoints/screens/: ResourceByID.kt  Resources.kt  UserByID.kt  Users.kt
composeApp/src/commonMain/kotlin/features/endpoints/screens/user_by_id/: UserByID.kt
composeApp/src/commonMain/kotlin/features/endpoints/screens/users/: UserCard.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/features/settings/: SettingsScreen.kt  SettingsStore.kt
composeApp/src/commonMain/kotlin/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/navigation/routes/: Routes.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
